<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TeamCollecionCell" id="gTV-IL-0wX" customClass="TeamCollecionCell" customModule="SportsApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="290"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="347" height="290"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ycT-Vv-6Nz">
                        <rect key="frame" x="0.0" y="44" width="347" height="246"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="plP-wR-tvo">
                                <rect key="frame" x="20" y="112" width="111.5" height="22"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Body" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="U0R-wb-b9S">
                                <rect key="frame" x="120" y="12.5" width="222" height="221"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="plP-wR-tvo" firstAttribute="centerY" secondItem="ycT-Vv-6Nz" secondAttribute="centerY" id="07W-ZT-Gkg"/>
                            <constraint firstItem="U0R-wb-b9S" firstAttribute="centerY" secondItem="plP-wR-tvo" secondAttribute="centerY" id="1G1-fW-Cy2"/>
                            <constraint firstAttribute="trailing" secondItem="U0R-wb-b9S" secondAttribute="trailing" constant="5" id="RXR-iK-Oly"/>
                            <constraint firstItem="U0R-wb-b9S" firstAttribute="height" secondItem="ycT-Vv-6Nz" secondAttribute="height" multiplier="0.9" id="T7a-Gv-Pw9"/>
                            <constraint firstItem="plP-wR-tvo" firstAttribute="leading" secondItem="ycT-Vv-6Nz" secondAttribute="leading" constant="20" id="jXL-fk-UEe"/>
                            <constraint firstItem="U0R-wb-b9S" firstAttribute="leading" secondItem="ycT-Vv-6Nz" secondAttribute="leading" constant="120" id="wlM-SN-I5I"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="bottom" secondItem="ycT-Vv-6Nz" secondAttribute="bottom" id="3PT-s8-9ul"/>
                <constraint firstItem="ycT-Vv-6Nz" firstAttribute="leading" secondItem="ZTg-uK-7eu" secondAttribute="leading" id="Gey-Mq-Z3T"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="top" secondItem="ycT-Vv-6Nz" secondAttribute="top" id="Lix-rm-dwj"/>
                <constraint firstItem="ZTg-uK-7eu" firstAttribute="trailing" secondItem="ycT-Vv-6Nz" secondAttribute="trailing" id="cHN-pJ-3Iz"/>
            </constraints>
            <size key="customSize" width="347" height="290"/>
            <connections>
                <outlet property="labelBody" destination="U0R-wb-b9S" id="9JY-10-hyN"/>
                <outlet property="labelSectionTitle" destination="plP-wR-tvo" id="Tv2-6u-Cgi"/>
            </connections>
            <point key="canvasLocation" x="168.84057971014494" y="150.66964285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
